<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add quote</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Create ninja</h1>
        <hr>
        <form action="/ninja/<int:ninja_id "method="post">
            <div class="form-row">
                <div class="col-2">
                    <label>Ninja</label>
                    <textarea type="text" class="form-control" name="ninja_body"></textarea>
                </div>

                <div class="col-2">
                    <label for="">Choose the ninja:</label>
                    <select name="dojo_id">
                        {% for one_ninja in all_dojos %}
                        <option  value="{{one_ninja.id}}"> {{one_dojo.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>