<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-flex flex-wrap justify-content-around">
        <h1>New Dojo</h1>
        <div class="col-6 p-3">
            <form action="/create/dojos" method="post">
                <div class="form-group">
                    <label for="name"> Name :</label>
                    <input type="text" name="name" class="form-control">
                </div>
                <input type="submit" value="create" class="btn btn-primary">
            </form>
        </div>
        <div class="col-6 p-3">
            <h1>All dojos:</h1>
            {%for one in all_dojos%}
            <p class="card-text"><a href="/dojos/{{one.id}}">{{one.name}}</a> </p>
            {% endfor %}
            <button class="btn btn-warning"><a href="/ninjas">Add ninja</a></button>
        </div>
    </div>
</body>
</html>