<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>new ninja</title>
</head>
<body>
    <div class="d-flex flex-wrap justify-content-around">
        <h1>New Ninja</h1>
        <div class="col-6 p-3">
            <form action="/create/ninja" method="post">
                <div class="form-group">
                    <label for="name"> first_name :</label>
                    <input type="text" name="first_name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="name">last name</label>
                    <input type="text" name="last_name" class="form-control">
                </div>

                <div class="form-group">
                    <label for="name">age</label>
                    <input type="text" name="age" class="form-control">
                </div>

                <div class="form-group">
                    <label for="name">Dojo</label>
                    <select name="dojos_id" id="">
                        {% for one in all_dojos %}
                        <option value="{{one.id}}">{{one.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <input type="submit" value="create" class="btn btn-primary">
            </form>
        </div>
        <div class="col-6 p-3">
            <h1>All Ninjas:</h1>
            {%for one in all_ninjas%}
            <p class="card-text"><a href="/ninjas/{{one.id}}"></a>{{one.first_name}}</p>
            {% endfor %}
            <button class="btn btn-warning"><a href="/dojos">Home</a></button>
        </div>
    </div>
</body>
</html>

